src/server/Home.Manager.UI/MainWindow.xaml

<Window x:Class="Lucky.Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Lucky.Home.Views"
        Title="Admin UI" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Connection.StatusText}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                <Hyperlink Click="RefreshClicked" IsEnabled="{Binding IsRefreshEnabled}">Refresh</Hyperlink>
            </TextBlock>
            <Button Grid.Column="2" Click="NewNodeClicked">
                Add Node
            </Button>
        </Grid>

        <TabControl Grid.Row="1" Name="TabControl">
            <TabItem Header="Topological View">
                <views:TopologicalView Nodes="{Binding Connection.Nodes}" TcpConnection="{Binding Connection}"/>
            </TabItem>
            <!-- Logs -->
            <TabItem Header="Logs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <CheckBox Margin="4" IsChecked="{Binding VerboseLog}">Verbose</CheckBox>
                        <Button Command="{Binding ClearLogCommand}">Clear</Button>
                    </StackPanel>
                    <TextBox  Grid.Row="1" x:Name="LogBox" Margin="4" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
