server/Admin/AdminMainWindow.xaml

<Window x:Class="Lucky.Home.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:Lucky.Home.Converters"
        xmlns:home="clr-namespace:Lucky.Home"
        mc:Ignorable="d"
        Title="Admin UI" Height="350" Width="525"
        d:DataContext="{d:DesignData /Design/SampleData.xaml}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Connection.StatusText}" />
        <TreeView Grid.Row="1" ItemsSource="{Binding Connection.Nodes}" x:Name="TreeView" SelectedItemChanged="HandleSelectedItemChanged">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RenameCommand}" Header="Rename..." />
                    <MenuItem Command="{Binding CreateDeviceCommand}" Header="Create device..." />
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Resources>
                <cvt:NodeStatusToTextConverter x:Key="nodeStatusToTextConverter" />
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
                <cvt:InverseBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter"></cvt:InverseBooleanToVisibilityConverter>

                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type home:UiNode}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding InRename, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" ToolTip="{Binding Sinks}">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Margin="5 0 0 0" Text="{Binding Status, Converter={StaticResource nodeStatusToTextConverter}}" />
                        </StackPanel>
                        <TextBox Visibility="{Binding InRename, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="RenameBoxKeyDown" LostFocus="RenameBoxLostFocus"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
