wpfMock/MainWindow.xaml

<Window x:Class="Lucky.HomeMock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvts="clr-namespace:Lucky.HomeMock.Converters"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <cvts:ResetReasonToEnabledConverter x:Key="ResetReasonToEnabledConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Top Toolbar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="4">Reset reason</TextBlock>
            <ComboBox Margin="4" ItemsSource="{Binding ResetReasons}" SelectedItem="{Binding ResetReason}"></ComboBox>
            <TextBlock Margin="4">Exc</TextBlock>
            <TextBox Margin="4" Text="{Binding ExcMsg}" MinWidth="150" IsEnabled="{Binding ResetReason, Converter={StaticResource ResetReasonToEnabledConverter}}"></TextBox>
        </StackPanel>
        <TextBox  Grid.Row="1" 
                  x:Name="LogBox" Margin="4"/>
        <TextBlock Grid.Row="2" 
                   Text="Display" Margin="4"/>
        <TextBox  Grid.Row="3" 
                  MaxLines="2"
                  MinLines="2"
                  x:Name="DisplayBox" Margin="4" />
    </Grid>
</Window>
