Admin/MainWindow.xaml

<Window x:Class="Lucky.Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:admin="clr-namespace:Lucky.Home.Admin;assembly=Home.Server"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:Lucky.Home.Converters"
        mc:Ignorable="d"
        Title="Admin UI" Height="350" Width="525"
        d:DataContext="{d:DesignData /Design/SampleData.xaml}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Connection.StatusText}" />
        <TreeView Grid.Row="1" ItemsSource="{Binding Connection.Nodes}" >
            <TreeView.Resources>
                <cvt:NodeStatusToTextConverter x:Key="nodeStatusToTextConverter" />
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type admin:Node}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding Status, Converter={StaticResource nodeStatusToTextConverter}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
