src/server/Home.Manager.UI/Views/TopologicalView.xaml

<UserControl x:Class="Lucky.Home.Views.TopologicalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvt="clr-namespace:Lucky.Home.Converters"
        xmlns:models="clr-namespace:Lucky.Home.Models">

    <Grid>
        <TreeView x:Name="TreeView" 
                  ItemsSource="{Binding Nodes, PresentationTraceSources.TraceLevel=High}" 
                  SelectedItemChanged="HandleSelectedItemChanged"
                  KeyDown="HandleKeyDown">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RenameCommand}" Header="Rename..." />
                    <MenuItem Command="{Binding CreateDeviceCommand}" Header="Create device..." />
                    <MenuItem Command="{Binding ResetCommand}" Header="Reset" />
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Resources>
                <cvt:NodeStatusToTextConverter x:Key="nodeStatusToTextConverter" />
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <cvt:InverseBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter" />
                <cvt:IsZombieToFontStyleConverter x:Key="IsZombieToFontStyle" />

                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type models:UiNode}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding InRename, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" ToolTip="{Binding SinkNames}">
                            <TextBlock Text="{Binding Name}" FontStyle="{Binding IsZombie, Converter={StaticResource IsZombieToFontStyle}}" />
                            <TextBlock Margin="5 0 0 0" Text="{Binding Status, Converter={StaticResource nodeStatusToTextConverter}}" />
                        </StackPanel>
                        <TextBox Visibility="{Binding InRename, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 KeyDown="RenameBoxKeyDown" LostFocus="RenameBoxLostFocus"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type models:SinkNode}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
